# CommitmentsProgramme

./: .gitignore  CommitmentsProgramme2.sln  Menna's Work.txt  README.md  dddd.sql
CommitmentsProgramme.Application/: CommitmentsProgramme.Application.csproj  GlobalUsings.cs
CommitmentsProgramme.Application/DTOs/: DailyPlanDTO.cs
CommitmentsProgramme.Application/Interfaces/: IAmenityRepository.cs  IAttendanceRepository.cs  IBranchRepository.cs  ICommitmentRepository.cs  ICommitmentTypeRepository.cs  IDailyPlanRepository.cs  IGenericRepository.cs  IOfficerRepository.cs  IPlaceRepository.cs  IPriorityRepository.cs  IRankRepository.cs  IShiftsRepository.cs  ITrafficOfficerRepository.cs  ITrafficPlaceRepository.cs  ITrafficPlaneRepositiry .cs  IUnitIfWork.cs
CommitmentsProgramme.Infrastructure/: CommitmentsProgramme.Infrastructure.csproj  GlobalUsings.cs
CommitmentsProgramme.Infrastructure/Migrations/: 20260623005734_startupDbAgain.Designer.cs  20260623005734_startupDbAgain.cs  20260623022754_init.Designer.cs  20260623022754_init.cs  20260623024415_updateTblsNames.Designer.cs  20260623024415_updateTblsNames.cs  20260623083237_AddingAttendancePlaceTbls.Designer.cs  20260623083237_AddingAttendancePlaceTbls.cs  20260624111510_startup.Designer.cs  20260624111510_startup.cs  20260624122006_NullableCreatedBy.Designer.cs  20260624122006_NullableCreatedBy.cs  20260624183803_FixCommitmentCascadeDelete.Designer.cs  20260624183803_FixCommitmentCascadeDelete.cs  20260625030029_removeUnneccessaryDisplayOrderFromBranc.Designer.cs  20260625030029_removeUnneccessaryDisplayOrderFromBranc.cs  20260625042529_removeUnneccessaryDisplayOrderRank.Designer.cs  20260625042529_removeUnneccessaryDisplayOrderRank.cs  20260625075855_AddTrafficPlaneRelations.Designer.cs  20260625075855_AddTrafficPlaneRelations.cs  20260625084927_TrafficOfficer.Designer.cs  20260625084927_TrafficOfficer.cs  20260625085146_TrafficOfficerDate.Designer.cs  20260625085146_TrafficOfficerDate.cs  20260625090520_Traffic.Designer.cs  20260625090520_Traffic.cs  20260625093201_AddPhoneNumberOfficerTbl.Designer.cs  20260625093201_AddPhoneNumberOfficerTbl.cs  20260625100845_Trafficr.Designer.cs  20260625100845_Trafficr.cs  20260625101910_UpdateTrafficTable.Designer.cs  20260625101910_UpdateTrafficTable.cs  20260625104655_InitialPhoneNumberOfficersTbl.Designer.cs  20260625104655_InitialPhoneNumberOfficersTbl.cs  20260627080022_UpdateTrafficRelation.Designer.cs  20260627080022_UpdateTrafficRelation.cs  20260701065826_Shifts.Designer.cs  20260701065826_Shifts.cs  20260701072016_date.Designer.cs  20260701072016_date.cs  (+1 more)
CommitmentsProgramme.Infrastructure/Persistance/: AppDbContext.cs
CommitmentsProgramme.Infrastructure/Repository/: AmenityRepository.cs  AttendanceRepository.cs  BranchRepository.cs  CommitmentRepository.cs  CommitmentTypeRepository.cs  DailyPlanRepository.cs  GenericRepository.cs  OfficerRepository.cs  PlaceRepository.cs  PriorityRepository.cs  RankRepository.cs  ShiftsRepository.CS  TrafficOfficerRepository.cs  TrafficPlaceRepository.cs  TrafficPlaneRepositiry.cs  UnitOfWork.cs
CommitmentsProgramme.Infrastructure/Services/: DailyPlanService.cs
CommitmentsProgramme.Mvc/: CommitmentsProgramme.Mvc.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
CommitmentsProgramme.Mvc/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  DailyPlanController.cs  HomeController.cs  ShiftsController.cs  TrafficPlanController.cs
CommitmentsProgramme.Mvc/Mapping/: MappingConfigurations.cs
CommitmentsProgramme.Mvc/Properties/: launchSettings.json
CommitmentsProgramme.Mvc/Services/: AuthService.cs  DailyPlanService.cs  EmailService.cs  IDailyPlanService.cs  IEmailService.cs  IShiftsService.cs  ITrafficServices.cs  IUserService.cs  ShiftsService.cs  TrafficServices.cs  UserService.cs
(+1098 files in other folders)
